<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Cours Composer - Jean-Baptiste Lavisse</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Composer</h1>
					<h2>Gestionnaire de dépendances PHP</h2>
					<p>
						<small>Créé par <a href="https://www.jlavisse.com">Jean-Baptiste Lavisse</a></small>
					</p>
				</section>

				<section>
						<h2>Initialiser un projet</h2>
						<pre><code>composer init</code></pre>

						<p>Informations demandées:
							<ul>
								<li>Nom du paquet
									<ul>
										<li>Nécessaire pour la publication d'une librairie</li>
										<li>Format organisation/nom_de_la_librairie</li>
										<li>Exemple: jlavisse/mailer</li>
									</ul>
								</li>
								<li>Description</li>
								<li>Auteur du projet</li>
								<li>Minimum stabilité, <a href="https://getcomposer.org/doc/04-schema.md#minimum-stability">En savoir plus</a></li>
								<li>Type du package : library ou project</li>
							</ul>
						</p>
					</section>
					<section>
							<h2>Composer Require</h2>
							<p>Sert à spécifier les packages dont dépend le projet</p>

							<pre><code>composer require phpmailer/phpmailer ^6.0</code></pre>
							<p>Dans composer.json
								<ul>
									<li>Clé -> Nom du package</li>
									<li>Valeur -> Version désirée</li>
								</ul>
							</p>
							<pre><code class="hljs" data-trim>
									"require": {
										"phpmailer/phpmailer": "^6.0"
									}</code></pre>
					</section>
					<section>
							<h2>require-dev</h2>
							<p>Sert à spécifier les packages nécessaires uniquement en mode développement
								<br>Exemple: test unitaire, bibliothèque de debug
							</p>

							<pre><code>composer require --dev phpunit/phpunit ^7</code></pre>
							<pre><code class="hljs" data-trim>
									"require-dev": {
										"phpunit/phpunit": "^7"
									}</code></pre>
					</section>
					<section>
							<h2>Autoloading du dossier vendor</h2>
							<p>En PHP: un include par classe chargée -> souvent une longue liste au début de chaque script
							Composer permet de ne pas avoir à s'en soucier
							</p>

							<pre><code data-trim>
								require_once __DIR__.'/vendor/autoload.php';
								use PHPMailer\PHPMailer\PHPMailer;
							</code></pre>
					</section>
					<section>
						<h2>Autoloading de nos propres classes</h2>
						<p>Mode psr-4, pas besoin de regénérer autoload quand nouveau fichier dans dossier
							<ul>
								<li>Clé -> Base du namespace</li>
								<li>Valeur -> Dossier dans lequel se trouvent les classes</li>
							</ul></p>
							<pre><code data-trim>
									"autoload": {
										"psr-4": {
										   "App\\":"App"
										}
								   }</code></pre>
							
						

					</section>
					<section>
							<h2>Installation des packages</h2>
							<ul>
								<li>Sur serveur dev: <pre><code data-trim>composer install</code></pre></li>
								<li>Sur serveur prod : <pre><code data-trim>composer install --no-dev</code></pre> </li>
							</ul>
					</section>
					<section>
							<h2>Mise à jour des packages</h2>
							<pre><code>composer update</code></pre>
					</section>
			
			</div>

		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
